<!--userhomepage.wxml-->
<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <image wx:if="{{userInfo.avatarUrl.length>0}}" src="{{userInfo.avatarUrl}}" style="width:78px;height:78px;border-radius:50%;"></image>
      <image wx:else src="../../../img/my/liu.jpg" style="width:78px;height:78px;border-radius:50%;"></image>
    </view>
    <view class="weui-cell__bd">
      <p>
        <text style="font-weight:bold">{{userInfo.nickName}}</text>
        <image src="../../../img/my/male.png" class="my-img"></image>
        
      </p>
      <p>
        <text>综合魅力值: {{user.score}} </text>
        <!-- <view style="float:right;" bindtap="zmxyAuth">
          <text style="color:#97d54e;">去实名认证</text>
          <image class="my-img" src="../../../img/my/to-compile.png"></image>
        </view> -->
      </p>
    </view>
  </view>
</view>
<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>签名</text>
    </view>
    <text class="weui-cell__ft">{{user.signature}}</text>
  </view>

  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-uploader__hd">
        <p class="weui-uploader__title">我的魅力照</p>
      </view>
      <view class="weui-uploader__bd" class="userCharmImg">
        <ul class="weui-uploader__files" id="uploaderFiles" style="display:flex;flex-wrap:wrap;">
          <view wx:for="{{charm_imgs}}" wx:for-index="idx" wx:for-item="i" style="margin-right:5px;">
             <image style="width: 80px; height: 80px;" bindtap="previewImg" data-idx="{{idx}}" mode="scaleToFill" src="{{i.url}}"></image>
           </view> 
        </ul>
      
      </view>
    </view>
    <text class="weui-cell__ft"></text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>情感状况</text>
    </view>
    <text class="weui-cell__ft">{{user.marry==1?'单身':(user.marry == 2?'婚恋':'保密')}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>生日</text>
    </view>
    <text class="weui-cell__ft">{{user.birth}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>家乡</text>
    </view>
    <text class="weui-cell__ft">{{user.hometownStr}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>年龄</text>
    </view>
    <text class="weui-cell__ft">{{user.age}}岁</text>
  </view>
   <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>情感状况</text>
    </view>
    <text class="weui-cell__ft">{{user.marryStr}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>星座</text>
    </view>
    <text class="weui-cell__ft">{{user.constellationStr}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>毕业院校</text>
    </view>
    <text class="weui-cell__ft">{{user.universityStr}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>兴趣爱好</text>
    </view>
    <text class="weui-cell__ft cell-flex-3">{{user.hobbies}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>技能</text>
    </view>
    <text class="weui-cell__ft">{{user.skill}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>职业</text>
    </view>
    <text class="weui-cell__ft">{{user.profession}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>希望交换的技能</text>
    </view>
    <text class="weui-cell__ft">{{user.hope_skill}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-uploader__hd">
        <p class="weui-uploader__title">我理想的居住空间</p>
        <text class="weui-cell__ft cell-flex-3">{{user.dream_home}}</text>
      </view>
      <ul style="display:flex;flex-wrap:wrap;">
        <view wx:for="{{live_imgs}}" wx:for-item="item" wx:for-index="idx" >
          <image src="{{item.url}}" bindlongtap="imgDel" data-idx="{{idx}}" data-type="2" bindtap="previewImg" data-id="{{item.id}}" style="width:80px;height:80px;margin-right: 2px;" mode="scaleToFill"></image>
        </view>
      </ul>
    </view>
    <text class="weui-cell__ft"></text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>理想室友</text>
    </view>
    <text class="weui-cell__ft  cell-flex-3">{{user.hope_roommate}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>希望住在</text>
    </view>
    <text class="weui-cell__ft">{{user.hope_live}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>月租预算</text>
    </view>
    <text class="weui-cell__ft">{{user.rent_start}}-{{user.rend_end}}</text>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>电话</text>
    </view>
    <p class="weui-cell__ft" style="display:flex;">
      <text>{{user.mobile}}</text>
      <view wx:if="{{user.mobile_show == 1}}">
      <image src="../../../../img/my/secret.png" class="my-img"></image>
      </view>
      <view wx:else> 
         <image src="../../../../img/my/no-secret.png" class="my-img"></image>
      </view>
    </p>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>微信</text>
    </view>
    <p class="weui-cell__ft" style="display:flex;">
      <text>{{user.wechat}}</text>
      <view wx:if="{{user.wechat_show == 1}}">
        <image src="../../../../img/my/secret.png" class="my-img"></image>
      </view>
      <view wx:else> 
         <image src="../../../../img/my/no-secret.png" class="my-img"></image>
      </view>
    </p>
  </view>
</view>
<view class="weui-cells" style="margin-bottom: 10px;">
  <navigator class="weui-cell" url="UserDataEditor/UserDataEditor?id={{uid}}">
    <view class="weui-cell__bd" style="text-align:center;color:red;">
      <text>编辑个人资料</text>
    </view>
    <text class="weui-cell__ft"></text>
  </navigator>
  
</view>