<include src="../../../../common/alert.wxml" />

<form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
  <view class='top-title'>
   
    <text class='title-body'>个人资料越完善，魅力值越高，搭建理想之家成功率更大</text>
  </view>
 
  <view>
    <view class="weui-cells" style="margin-top:auto;"> 
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text><text class="hong"> </text>生日</text>
        </view>
        <picker mode="date" value="{{birth}}" start="1950-01-01" end="2027-09-01" bindchange="bindBirthChange">
          <view class="picker">
            <block wx:if="{{!birth}}">请选择</block> {{birth}}
          </view>
        </picker>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text><text class="hong"> </text>年龄</text>
        </view>
        <text>{{age}}</text>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text class='name'><text class="hong"> </text>院校</text>
        </view>
        <p class="weui-cell__ft">
          <input class="weui-cell__ft" cursor-spacing="100" type="text" name="universityStr" data-name="universityStr" value="{{user.universityStr}}" placeholder="你现在就读或已经毕业的院校" />
        </p>
      </view>
       <view class="weui-cell">
        <view class="weui-cell__bd">
          <text class='name'><text class="hong"> </text>职业</text>
        </view>
        <input type="text" cursor-spacing="100" class="weui-cell__ft" placeholder="请填写职业" name="profession" data-name="profession" value="{{user.profession}}" />
      </view> 
       <view class="weui-cell">
        <view class="weui-cell__bd">
          <text><text class="hong"> </text>情感</text>
        </view>
        <p class="weui-cell__ft">
          <picker bindchange="bindMarryChange" value="{{marryIndex}}" range-key="{{'name'}}" range="{{marryArray}}">
            <view class="picker">
              {{marryArray[marryIndex].name}}
            </view>
          </picker>
        </p>
      </view> 
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text class='name'><text class="hong"> </text>电话</text>
          </view>
          <p class="weui-cell__ft" style="display:flex;">
            <input type="text" cursor-spacing="100" name="mobile" value="{{user.mobile}}" />
            <view wx:if="{{user.mobile_show == 1}}">
              <image src="../../../../img/my/secret.png" class="my-img"></image>
            </view>
            <view wx:else>
              <image src="../../../../img/my/no-secret.png" class="my-img"></image>
            </view>
          </p>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text class='name'><text class="hong"> </text>微信</text>
          </view>
          <p class="weui-cell__ft" style="display:flex;">
            <input type="text" cursor-spacing="100" name="wechat" value="{{user.wechat}}"  placeholder="请填写可被搜索到的微信号" />
            <view wx:if="{{user.wechat_show == 1}}">
              <image src="../../../../img/my/secret.png" class="my-img"></image>
            </view>
            <view wx:else>
              <image src="../../../../img/my/no-secret.png" class="my-img"></image>
            </view>
          </p>
        </view>
      </view>
    </view>
    <view class="weui-cells">
      <view   class="menu_head" bindtap="onChangeShowState">
      <image class='menu' src='/img/menu.png'></image>
        <text class='title-tips'>更好的展现自己增加魅力值</text>
      </view>
       </view>
      <view wx:if="{{click==true}}" >
      <view class="weui-cell" >
        <view class="weui-cell__bd">
          <view class="weui-uploader__hd">
            <p class="weui-uploader__title">
              <text class="hong"> </text>个人魅力生活照</p>
            <text>({{charm_imgs.length}}/9)</text>
          </view>
          <view class="" style="display:flex;flex-wrap:wrap;">
            <view wx:for="{{charm_imgs}}" wx:for-item="item" wx:for-index="idx">
              <view class="positions">
                <image src="{{item.url}}" data-idx="{{idx}}" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" data-type="1" bindtap="previewImg" data-id="{{item.id}}" style="width:80px;height:80px;margin-right: 2px;" mode="scaleToFill"></image>
                <view class="delete" bindtap="deleteImg" data-idx="{{idx}}" data-type="1" data-id="{{item.id}}">
                  <image style="left: {{imageWidth / 2 - 10}}px;" src="/img/icon_delete.png" />
                </view>
              </view>
            </view>
            <view class="weui-uploader__input-box" data-type="1" bindtap="uploadImg"></view>
          </view>
        </view>
        <text class="weui-cell__ft"></text>
      </view>

     
   
    <view class="weui-cells">
   
        <!-- <text class='title'>个人魅力展</text> -->
    
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader__hd">
            <p class="weui-uploader__title">
              <text class="hong"></text>个人魅力展
              <view class='describe'>在这里可以谈谈你的梦想、有趣的故事、生活习惯、兴趣爱好技能及交换的技能</view>
              
              </p>
             
            <!-- <text>({{user.dream_home.length}}/2000)</text> -->
          </view>
          <textarea cursor-spacing="100" data-name="dream_home" class="weui-textarea" maxlength="2000" value="{{user.dream_home}}" name="dream_home" placeholder="请输入个人魅力内容" />
        </view>
        <text class="weui-cell__ft"></text>
      </view>
    </view>
  </view>
  </view>
  <view class='base'>
  <view class="submit-btn-cls">
 
    <button type="primary" size='mini' form-type="submit" style="width:88%;margin:5rpx;line-height:2.9;border-radius: 5px;  text-align: center;box-shadow:0px 0px 5px #330D07;transition: 0.2s ease-out;">ok,我确定更有魅力了</button>
    </view>
  </view>
</form>