<form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
    <view class="xx_time">
        <view class="inTime">
            <text style="padding-left:20rpx;padding-top:10rpx;">可住时间</text>
            <picker bindchange="startDateChange" end="2027-09-01" mode="date" start="2015-09-01" value="{{items.start}}">
                <view class="xx_border2">
                    <block wx:if="{{!items.start}}"> 请选择</block> {{items.start}}
        </view>
            </picker>
            <text style="padding-left:50rpx;padding-top:10rpx;">至</text>
            <picker bindchange="endDateChange" end="2027-09-01" mode="date" start="{{items.start}}" value="{{items.end}}">
                <view class="xx_border2">
                    <block wx:if="{{!items.end}}"> 请选择</block> {{items.end}}
        </view>
            </picker>
        </view>
        <view class="inTime">
            <text style="padding-left:20rpx;padding-top:10rpx;">申请共建截止时间</text>
            <picker bindchange="applyDateChange" end="{{items.end}}" mode="date" start="2015-09-01" value="{{items.apply_end}}">
                <view class="xx_border2">
                    <block wx:if="{{!items.end}}"> 请选择</block> {{items.apply_end}}
        </view>
            </picker>
        </view>
    </view>
    <view class="weui-cell4">
        <view class="weui-cell__bd" style="padding-top:20rpx;">
            <p class="weui-textarea1 Cre-homeimg" style="padding-left:30rpx;">个人魅力展示 ({{charm_imgs.length}}/9)</p>
            <view class="weui-textarea-counter">
                <view class="gallery">
                    <view class="item" wx:for="{{charm_imgs}}" wx:for-index="idx" wx:key="{{id}}">
                        <image bindtap="previewImg" bindtouchend="bindTouchEnd" bindtouchstart="bindTouchStart" class="{{item.selected?'selected':''}}" data-id="{{item.id}}" data-idx="{{idx}}" data-type="3" mode="scaleToFill" src=" {{item.url}}" style="width: {{imageWidth}}px; height: {{imageWidth}}px"></image>
                        <view bindtap="deleteImg" class="delete" data-fromuserinfo="{{item.from_user_info}}" data-id="{{item.id}}" data-idx="{{idx}}" data-type=" 3">
                            <image src="/img/icon_delete.png" style="left: {{imageWidth/2-5}}px;"></image>
                        </view>
                    </view>
                    <view class="item">
                        
                        <image bindtap="uploadImg" class="button-upload" data-type="3" src="/img/add_images.png" style="width: 70px; height: 70px"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cr_prompt">
        <text>个人简介</text>
        <view class="weui-textarea-counter1">{{introduction_length>0?introduction_length:0}}/300</view>
    </view>
    <view class="weui-cell1">
        <view class="weui-cell__bd3">
            <textarea bindinput="introductionEvent" class="weui-textarea" cursorSpacing="100" maxlength="300" name="introduction" placeholder="在此做魅力自我简介" rows="3" style="opacity:1;" value="{{items.introduction}}"></textarea>
        </view>
    </view>
    <view class="com_btn">
        <button class="com_release" formType="submit">完成并发布</button>
    </view>
</form>
