<include src="../../../common/alert.wxml" />
<!--roomforrent.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
<scroll-view scroll-y>
  <view class="weui-cells" style="margin-top:auto;">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader__hd">
          <p class="weui-uploader__title">房屋图片</p>
          <p class="weui-uploader__title">长按图片可设置为封面</p>
          <text>({{charm_imgs.length}}/9)</text>
        </view>
        <!-- <view class="" style="display:flex;flex-wrap:wrap;">
          <view wx:for="{{charm_imgs}}" wx:for-item="item" wx:for-index="idx">
            <image src="{{item.url}}" bindtap="previewImg" data-idx="{{idx}}" bindlongtap="setCover" data-id="{{item.id}}" style="width:80px;height:80px;margin-right: 2px;" mode="scaleToFill"></image>
          </view>
          <view class="weui-uploader__input-box" data-type="5" bindtap="uploadImg"></view>
        </view> -->

        <view class="gallery">
          <view class="item" wx:for="{{charm_imgs}}" wx:for-index="idx" wx:for-item="item">
            <image style="width: {{imageWidth}}px; height: {{imageWidth}}px" src=" {{item.url}}"
            class="{{item.selected?'selected':''}}" data-idx="{{idx}}" bindtap="previewImg" 
            bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd"
            bindlongtap="setCover" data-id="{{item.id}}" mode="scaleToFill" />
            
            <!-- 删除按钮 -->
            <view class="delete" bindtap="deleteImg" data-idx="{{idx}}"  data-id="{{item.id}}">
              <image style="left: {{imageWidth / 2 - 5}}px;" src="/img/icon_delete.png" />
            </view>
          </view>
          <view class="item">
            <image style="width: {{imageWidth}}px; height: {{imageWidth}}px" src="/img/icon_add.png" data-type="5"  class="button-upload" bindtap="uploadImg" />
          </view>
        </view>

      </view>
      <text class="weui-cell__ft"></text>
    </view>
  </view>

  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text style="font-weight:bold">房屋信息</text>
      </view>
    </view>
    <!-- <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>租住形式</text>
      </view>
      <p class="weui-cell__ft">
        <picker bindchange="bindSpaceChange" value="{{spaceIndex}}" range-key="{{'name'}}" range="{{spaceArray}}">
          <view class="picker">
            {{spaceArray[spaceIndex].name}}
          </view>
        </picker>
      </p>
    </view> -->
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>出租类型</text>
      </view>
      <p class="weui-cell__ft">
        <picker bindchange="bindTypeChange" value="{{typeIndex}}" range-key="{{'name'}}" range="{{typeArray}}">
          <view class="picker">
            {{typeArray[typeIndex].name}}
          </view>
        </picker>
      </p>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>出租空间</text>
      </view>
      <p class="weui-cell__ft">
        <picker bindchange="bindScopeChange" value="{{scopeIndex}}" range-key="{{'name'}}" range="{{scopeArray}}">
          <view class="picker">
            {{scopeArray[scopeIndex].name}}
          </view>
        </picker>
      </p>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>户型</text>
      </view>
      <view class="inline">
        <input cursor-spacing="100" class="min_width_input" type="number" name="room" maxlength='2' value="" placeholder="几" />室
        <input cursor-spacing="100" class="min_width_input" type="number" name="hall" maxlength='2' value="" placeholder="几" />厅
        <input cursor-spacing="100" class="min_width_input" type="number" name="toilet" maxlength='2' value="" placeholder="几" />卫
        <input cursor-spacing="100" class="min_width_input" type="number" name="kitchen" maxlength='2' value="" placeholder="几" />厨
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>楼层</text>
      </view>
      <view class="inline">
        <input cursor-spacing="100" class="min_width_input" type="text" name="floor" maxlength='2' value="" placeholder="几" />层 共
        <input cursor-spacing="100" class="min_width_input" type="number" name="total_floor" maxlength='2' value="" placeholder="几" />层

      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>面积</text>
      </view>
      <view class="weui-cell__ft">
        <input cursor-spacing="100" class="weui-cell__bd" name="area" type="number" value="" placeholder="多少平方米" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>租金</text>
      </view>
      <view class="weui-cell__ft">
        <input cursor-spacing="100" class="weui-cell__bd" name="price" type="number" value="" placeholder="多少钱/月" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>付款方式</text>
      </view>
      <view class="inline">
        押
        <input cursor-spacing="100" class="min_width_input" type="number" name="deposit" maxlength='1' value="" placeholder="几" /> 付
        <input cursor-spacing="100" class="min_width_input" type="number" name="pay" maxlength='1' value="" placeholder="几" />

      </view>
    </view>
    <view class="weui-cell">
      <view class="inline">
        <text style="width:100px;">能住时间</text>
        <picker mode="date" value="{{startDate}}" start="2017-07-01" end="2025-09-01" bindchange="bindStartDateChange">
          <view class="picker">
            <text wx:if="{{!startDate}}">请选择</text>
            <text>{{startDate}}</text>
          </view>
        </picker>
        <text style="margin: 0 31px;">至</text>
        <picker mode="date" value="{{endDate}}" start="2017-07-01" end="2025-09-01" bindchange="bindEndDateChange">
          <view class="picker">
            <text wx:if="{{!endDate}}">请选择</text>
            <text>{{endDate}}</text>
          </view>
        </picker>
      </view>
    </view>
    
    <view class="weui-cell" bindtap="openPickerView">
      <view class="weui-cell__bd">
        <text>省市区</text>
      </view>
      <view class="">
        <text>{{addressName}}</text>
        <input cursor-spacing="100" hidden="true" name="province" value="{{provId}}" />
        <input cursor-spacing="100" hidden="true" name="city_id" value="{{cityId}}" />
        <input cursor-spacing="100" hidden="true" name="area_id" value="{{areaId}}" />
      </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>地址</text>
        <text style="float:right;">{{address}}</text>
      </view>
      <button bindtap="chooseMap" size="mini">在地图上标记</button>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd inline">
        <text style="width:120px;">靠近</text>
        <input cursor-spacing="100" class="weui-cell__ft" type="text" value="" name="subway" placeholder="几号" />线
        <input cursor-spacing="100" class="weui-cell__ft" type="text" value="" name="station" placeholder="哪个" />站
        <input cursor-spacing="100" class="weui-cell__ft" type="number" value="" name="distance" placeholder="距离" />米
      </view>
    </view>
  </view>


  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>配置</text>
      </view>
      <input cursor-spacing="100" type="text" placeholder="请输入房屋配置" value='{{item.room_config}}' name="room_config" class="weui-cell__ft"></input>
    </view>
  </view>

  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text style="font-weight:bold">补充信息</text>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>标题</text>
      </view>
      <input cursor-spacing="100" style="flex: 4;" type="text" bindinput='bindinput1' placeholder="6-30字" value='{{item.title}}' name="title" class="weui-cell__ft"></input>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea cursor-spacing="100" placeholder-style="" maxlength="500" class="weui-textarea" bindinput='bindinput2' name="desc" value='{{item.desc}}' hidden='{{showPickerView}}' placeholder="房屋优势" rows="3"></textarea>
        <view class="weui-textarea-counter"><span>{{desc_length>0?desc_length:0}}</span>/500</view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea cursor-spacing="100" maxlength="200"  class="weui-textarea" bindinput='bindinput3' value='{{item.reason}}' name="reason" hidden='{{showPickerView}}' placeholder="出租原因" rows="3"></textarea>
        <view class="weui-textarea-counter"><span>{{reason_length>0?reason_length:0}}</span>/200</view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea hidden='{{showPickerView}}'  cursor-spacing="100"  maxlength="200" class="weui-textarea" bindinput='bindinput4' value='{{item.require}}' name="require" placeholder="对租客要求" rows="3"></textarea>
        <view class="weui-textarea-counter"><span>{{require_length>0?require_length:0}}</span>/200</view>
      </view>
    </view>
  </view>

  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text style="font-weight:bold">联系方式</text>
      </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>手机号</text>
      </view>
      <input cursor-spacing="100" style='flex:4' type="number" name="mobile" maxlength='11' value="" placeholder="请输入手机号" class="weui-cell__ft"></input>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea hidden='{{showPickerView}}' maxlength="200"  cursor-spacing="100" class="weui-textarea" bindinput='bindinput5' value='{{item.think_talk}}' name="think_talk" placeholder="对新新人类说" rows="3"></textarea>
        <view class="weui-textarea-counter"><span>{{think_talk_length>0?think_talk_length:0}}</span>/200</view>
      </view>
    </view>
  </view>

  <button  form-type="submit"  class='btn' >确定并发表</button>
  </scroll-view>
</form>
<!--省市区三级联动-->
<view wx:if="{{showPickerView}}" class="picker-view-container">
  <view class="picker-view-title">
    <text style="margin-left:10rpx" bindtap="closePickerView">取消</text>
    <text>选择地址</text>
    <text style="margin-right:10rpx" bindtap="confirmPickerView">确定</text>
  </view>
  <picker-view class="area-picker-view" indicator-class="area-indicator-class" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{provArr}}" wx:key="id" class="picker-view-column">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{cityArr}}" wx:key="id" class="picker-view-column">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{areaArr}}" wx:key="id" class="picker-view-column">{{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>