<view wx:if="{{uid}}" class="container">
  <!-- 头部 -->
  <view class="person-top">

    <view class="person-img">
      <image wx:if="{{!userInfo.avatarUrl}}" mode="aspectFit" src="/img/default.png"></image>
      <image wx:if="{{userInfo.avatarUrl}}" mode="aspectFit" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="person-info">
      <view class="info-top">
        <text>{{userInfo.nickName}}</text>
        <image mode="aspectFit" src='{{userInfo.gender==1?"/img/my/male.png":"/img/my/female.png"}}'></image>
      </view>
      <view class="info-left">
        <text>{{user.universityStr}}|{{user.age}}岁|{{user.marryStr}}|魅力值{{user.score}}</text>
      </view>
      <view class="info-right" hover-class="none" bindtap='toUserInfoPage'>
        <image mode="aspectFit" src="../../img/my/to-personalpage.png"></image>
        <text>个人主页</text>
      </view>
    </view>
  </view>
  <view class='item-group'>
    <view class='item'>
      <image class='icon' src='/img/my/newpeople.png'></image>
      <text class='desc' bindtap='new'>新人类大本营</text>
    </view>
    <text class='item-line'></text>
    <view class='item'>
      <image class='icon' src='/img/my/rentalStatus.png'></image>
      <text class='desc' bindtap='rent'>租住状态</text>
    </view>
  </view>

  <!-- 主体 -->
  <view class="person-left">
    <navigator class="person-list" url="/pages/change/my/MyRoomList/MyRoomList" hover-class="none" open-type="navigate">
      <image mode="aspectFit" src="../../img/my/fabu.png"></image>
      <text>我创建的</text>
       <image style='float:right;width:25rpx;height:25rpx;margin-top:40rpx;' mode="aspectFit" src="../../img/my/to-nextpage.png"></image>
    </navigator>


    <navigator class="person-list" url="MyLdealHome/MyLdealHome?src=1" hover-class="none" open-type="navigate">
      <image mode="aspectFit" src="../../img/my/mylove.png"></image>
      <text>我喜欢的</text>
      <image style='float:right;width:25rpx;height:25rpx;margin-top:40rpx;' mode="aspectFit" src="../../img/my/to-nextpage.png"></image>
    </navigator>
    <navigator class="person-list" url="/pages/change/my/contactMe/contactMe" hover-class="none" open-type="navigate">
      <image mode="aspectFit" src="../../img/my/weixin.png"></image>
      <text>联系我们<text style='font-size:34rpx;color:#000000;padding-top:-20rpx;'>.</text>进新人类族群</text>
      <image style='float:right;width:25rpx;height:25rpx;margin-top:40rpx;' mode="aspectFit" src="../../img/my/to-nextpage.png"></image>
    </navigator>
    <!-- <navigator class="person-list" url="/pages/change/my/feedback/feedback" hover-class="none" open-type="navigate">
      <image mode="aspectFit" src="../../img/my/fabu.png"></image>
      <text>反馈问题</text>
    </navigator> -->
    <navigator class="person-list  person-lists" url="/pages/change/my/strategy/strategy" hover-class="none" open-type="navigate">
      <image mode="aspectFit" src="../../img/my/strategy.png"></image>
      <text>攻略玩法</text>
      <image style='float:right;width:25rpx;height:25rpx;margin-top:40rpx;' mode="aspectFit" src="../../img/my/to-nextpage.png"></image>
    </navigator>

    <!-- <navigator class="person-list" url="MyLdealHome/MyLdealHome" hover-class="none" open-type="navigate">
      <image mode="aspectFit" src="../../img/my/dream-home.png"></image>
      <text>我的理想之家</text>
    </navigator> -->

  </view>


  <!-- <view class="person-left">
     <navigator class="person-list  person-lists" url="/pages/Utopia/Index" hover-class="none" open-type="navigate">
      <image mode="aspectFit" src="../../img/my/utopia.png"></image>
      <view class='font'>乌托邦行动1.0</view>
    </navigator>
  </view>    -->

  <!-- 按钮 -->
  <view bindtap="logout" class="submit">退出当前账户</view>

  <!-- 客服 -->
  <!-- <contact-button class="cbutton" type="default-light" size="20" session-from="weapp"></contact-button> -->
  <view class='heade1'>
    <image class='code' catchtap='previewImg' src='{{code}}'></image>
    <view class='xinxin'>
      <text>新新人类创想乐园</text>
      <view class='focus '>关注我们的公众号，有福利</view>
    </view>

  </view>
</view>

<view wx:if="{{!uid}}">
  <view class='headed'>
    <image class='portrait' src='/img/default.png'></image>
    <view>未登陆</view>
  </view>
  <view class='prompt'> 新人，你还未授权登录，看不到跟你有关的个人信息哦</view>
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <view class='heade'>
    <image class='code' src='/img/public.jpg'></image>
    <view class='xinxin'>
      <text>新新人类创想乐园</text>
      <view class='focus '>关注我们的公众号，有福利</view>
    </view>
  </view>
</view>