.love{
  width: 100%;

  top: 0;
  height: 300rpx;
z-index: 99;
}
.posters{
  display: flex;
}
.clickenter{
border: 3rpx #FF9900 solid;
position: absolute;
top: 250rpx;
right: 30rpx;
background: #FF9900;
color: white;
z-index: 99;
text-align: center;
align-items: center;
padding-left: 10rpx;
font-size: 32rpx;

}
.fc_head{
  display: flex;

  top: 300rpx;
  background-color: #f3f6f8;
  width: 100%;
  height: 70rpx;
  z-index: 6;
  font-size: 14px;
  color: #666;
 padding-top: 15rpx;
}
.fc_head1{
  display: flex;
  position: fixed;
  top: 0rpx;
  background-color: #f3f6f8;
  width: 100%;
  height: 70rpx;
  z-index: 100;
  font-size: 14px;
  color: #666;
 padding-top: 25rpx;
}
.navi-body{
  margin-top: 14rpx;
  margin-left: 30rpx;
  font-size: 26rpx;
}
.fc-city{
  color: #5E5E5E;
  position: relative;
  padding-left: 100rpx;

}
.love_apartment{
  border: 3rpx #999999 solid;
  margin-left: 30rpx;
   padding: 10rpx 20rpx 10rpx 20rpx;
   border-radius: 10rpx; 
   background: #FFFFFF;
   color: #999999;
}

.fc-city:after {
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 4rpx solid #999999;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(135deg);
  position: absolute;
  right: -30rpx;
  top: 5rpx;
  z-index: 1;
}
.navi-body-text{
  border:1px solid #999999;
  border-radius:10px;
 padding: 10rpx 20rpx 10rpx 20rpx;
  margin-left:20px;
  color:#999999;
  background: #ffffff;
}

.navi-selected{
  background-color:#000000;
  color:white;

}
.navi-selected1{
  background: #FF9900;
  color: white;
    border: 3rpx #FF9900 solid;
}
.handpick{
  background: #FFFFFF;
  margin-top: 20rpx;
   height: 436rxp;
  width: 100%;
  overflow: hidden;
}
.handpick2{
  /* margin-top: 20rpx; */
 background: #FFFFFF;
   height: 436rxp;
  width: 100%;
  overflow: hidden;
}
.handpick:first-child{
  margin-top: 200rpx;
}

.handpick_fir{
  display: flex;
  padding-left: 30rpx;
  height: 80rox;
  line-height: 60rpx;
text-align: center;
align-items: center;
}
.fc-image{

  position: absolute;
  margin-top: 10rpx;
left: 30rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 75rpx;

}
.fc-name{
position: absolute;
left: 120rpx;
  padding-top: 30rpx;
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
 
}
.fc-loca{
  width: 34rpx;
  height: 34rpx;
left: 550rpx;
position: absolute;
  padding-top: 30rpx;
}
.fc-address{
  color: #999999;
  font-size: 24rpx;
padding-top: 30rpx;
 overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 560rpx;

}
.fc-urls{
  width: 100%;
  margin-top: 20rpx;
}
.fc-other{
  display: flex;
  justify-content: space-between;
margin-top: 50rpx;
border-top: 3rpx solid #f2f2f2;
padding-left: 30rpx;
padding-bottom: 20rpx;
}
.fc-title{
  font-size: 32rpx;
color: #333333;
  margin-top: 30rpx;
   line-height: 50rpx;
   margin-left: 20rpx;
    font-weight: bold;
}
.fc-desc{
  margin-left: 20rpx;
  width: 710rpx;
  color: #999999;
  font-size: 26rpx;
  line-height: 40rpx;
  margin-top: 20rpx;

}
.fc-desc  text{
 display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow:ellipsis;
}
.fc-avgprice{

color: #999999;

padding: 10rpx 40rpx 10rpx 40rpx;
height: 40rpx;
line-height: 40rpx;

font-size: 26rpx;
margin-top: 20rpx;
}

.fc-number{
  color: #999999;
  font-size: 26rpx;
  padding-top: 40rpx;
}
.fc-time{
  color: #999999;font-size: 26rpx;
  padding-top: 40rpx;
  margin-right: 20rpx;
}
.search_nav {
  position: fixed;
  top: 77rpx;
  left: 0;
  width: 100%;
  height: 80rpx;
  z-index: 100;
  /* text-align: center;
  align-items: center; */
  /* background-color: #FF9900; */
}

.search_nav ul {
  /* height: 100%; */
  padding-top: 30rpx;
  display: flex;
}

.search_nav ul li {
  width: 23%;
  /* height: 100%; *//* border-right: 1px solid #666; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  z-index: 100;
  padding-left: 50rpx;
}
.last_li1{
   width: 31%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  z-index: 100;
   font-size: 24rpx;
  border-right: 3rpx #FFFFFF solid;
   color: #FFFFFF;
   position: relative;
}

.last_li:last-child{
  border-right: 0rpx #FF9900 solid;
}
.last_li {
  font-size: 24rpx;
  /* border-right: none !important; */
  border-right: 3rpx #FFFFFF solid;
   color: #FFFFFF;
   position: relative;
}

.search_nav ul li text {
  color: #666;
  font-size: 12pt;
}
.s_flowindow3{
 display: none;
  position: fixed;
  /* top: 680rpx; */
  left: 0;
  width: 100%;
  height: 100%;
background: rgba(0,0,0,0.6);
  z-index: 10;
}
.s_flowindow2{
 display: none;
  position: fixed;
  /* top: 160rpx; */
  left: 0;
  width: 100%;
  height: 51%;
 background: rgba(0,0,0,0.6);
  z-index: 10;
}
.s_flowindow {
  display: none;
  position: fixed;
  /* top: 160rpx; */
  left: 0;
  width: 100%;
  height: 60%;
background: rgba(0,0,0,0.6);
  z-index: 10;
}
.s_flowindow1 {
  display: none;
  position: fixed;
  /* top: 530rpx; */
  left: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  z-index: 10;
}


.s_content {
  display: none;
  position: relative;
  color: #666;
  z-index: 100;
  /* background-color: #fff; */
 border-left: 1rpx #333333 solid;
    border-right: 1rpx #333333 solid;
    border-bottom: 1rpx #999999 solid;
  margin-top: 34rpx;
  background: #FFFFFF;
}

.s_more {
  display: none;
  position: relative;
  z-index: 100;
  overflow: hidden;
  border-left: 1rpx #333333 solid;
    border-right: 1rpx #333333 solid;
    border-bottom: 1rpx #999999 solid;
  margin-top: 33rpx;
  background: #FFFFFF;
}

.border {
  height: 520rpx;
  width: 500rxp;
  border: 3rpx solid #ccc;
}

.s_more .left {
  border-right: 3rpx solid #ccc;
  margin: 0 10rpx 0 10rpx;
  height: 520rpx;
  width: 50%;
  /* background-color: #f6f6f6; */
  float: left;
}

.s_more .right {
  width: 47%;
  height: 520rpx;
  /* background-color: #fff; */
  float: right;
}

.s_more .right .right_list .left_list {
  border-bottom: 1px solid #e5e5e5;
}

.s_more .left .left_list {
  padding-left: 25rpx;
  padding-right: 2%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 3rpx solid #ccc;
  align-items: center;
}

.s_more .right .right_list {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  border-bottom: 3rpx solid #ccc;
  height: 90rpx;
}

.s_more .left .left_list text {
  color: #cdcdcd;
  font-size: 13pt;
}

.s_content .s_list {
  width: 94%;
  margin: 0 auto;
  height: 90rpx;
  padding-left: 180rpx;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s_list1, .s_list2 {
  width: 94%;
  margin: 0 auto;
  height: 90rpx;
  padding-left: 380rpx;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s_list2 {
  padding-left: 550rpx;
}

.rotate {
  transform: rotate(180deg);
  transition: all 0.4s;
}

.active {
  color: #f90;
}

.show {
  display: block !important;
}
/*下拉框*/

/* pages/searchend/searchend.wxss */

.image_jiantou {
  width: 30rpx;
  height: 20rpx;
  margin-left: 10rpx;
  transition: all 0.4s;
}

.image_jiantou_two {
  width: 40rpx;
  height: 40rpx;
}

.hotImg {
  width: 38rpx;
  height: 38rpx;
}

.image_duihao {
  width: 35rpx;
  height: 30rpx;
}

.search_nav {
  position: fixed;
  top: 84rpx;
  left: 0;
  width: 100%;
  height: 80rpx;
  z-index: 100;
  /* text-align: center;
  align-items: center; */
  background-color: #f3f6f8;
}

.search_nav ul {
  /* height: 100%; */
  padding-top: 30rpx;
  display: flex;
}

.search_nav ul li {
  width: 23%;
  /* height: 100%; *//* border-right: 1px solid #666; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  z-index: 100;
  padding-left: 50rpx;
}
.last_li1{
   width: 31%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  z-index: 100;
   font-size: 24rpx;
  border-right: 3rpx #5E5E5E solid;
   color: #5E5E5E;
   position: relative;
}

.last_li {
  font-size: 24rpx;
  /* border-right: none !important; */
  border-right: 3rpx #5E5E5E solid;
   color: #5E5E5E;
   position: relative;
}

.search_nav ul li text {
  color: #666;
  font-size: 12pt;
}
.s_flowindow3{
 display: none;
  position: fixed;
  /* top: 680rpx; */
  left: 0;
  width: 100%;
  height: 100%;
background: rgba(0,0,0,0.6);
  z-index: 10;
}
.s_flowindow2{
 display: none;
  position: fixed;
  /* top: 160rpx; */
  left: 0;
  width: 100%;
  height: 51%;
 background: rgba(0,0,0,0.6);
  z-index: 10;
}
.s_flowindow {
  display: none;
  position: fixed;
  /* top: 160rpx; */
  left: 0;
  width: 100%;
  height: 60%;
background: rgba(0,0,0,0.6);
  z-index: 10;
}
.s_flowindow1 {
  display: none;
  position: fixed;
  /* top: 530rpx; */
  left: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  z-index: 10;
}


.s_content {
  display: none;
  position: relative;
  color: #666;
  z-index: 100;
  /* background-color: #fff; */
 border-left: 1rpx #333333 solid;
    border-right: 1rpx #333333 solid;
    border-bottom: 1rpx #999999 solid;
  margin-top: 24rpx;
  background: #FFFFFF;
}

.s_more {
  display: none;
  position: relative;
  z-index: 100;
  overflow: hidden;
  border-left: 1rpx #333333 solid;
    border-right: 1rpx #333333 solid;
    border-bottom: 1rpx #999999 solid;
  margin-top: 28rpx;
  background: #FFFFFF;
}

.border {
  height: 520rpx;
  width: 500rxp;
  border: 3rpx solid #ccc;
}

.s_more .left {
  border-right: 3rpx solid #ccc;
  margin: 0 10rpx 0 10rpx;
  height: 520rpx;
  width: 50%;
  /* background-color: #f6f6f6; */
  float: left;
}

.s_more .right {
  width: 47%;
  height: 520rpx;
  /* background-color: #fff; */
  float: right;
}

.s_more .right .right_list .left_list {
  border-bottom: 1px solid #e5e5e5;
}

.s_more .left .left_list {
  padding-left: 25rpx;
  padding-right: 2%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 3rpx solid #ccc;
  align-items: center;
}

.s_more .right .right_list {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  border-bottom: 3rpx solid #ccc;
  height: 90rpx;
}

.s_more .left .left_list text {
  color: #cdcdcd;
  font-size: 13pt;
}

.s_content .s_list {
  width: 94%;
  margin: 0 auto;
  height: 90rpx;
  padding-left: 180rpx;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s_list1, .s_list2 {
  width: 94%;
  margin: 0 auto;
  height: 90rpx;
  padding-left: 380rpx;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.s_list2 {
  padding-left: 550rpx;
}

.rotate {
  transform: rotate(180deg);
  transition: all 0.4s;
}

.active {
  color: #0066CC;
}

.show {
  display: block !important;
}

/*箭头*/

.arrowon {
  position: relative;
}

.arrowup {
  position: relative;
  color: #0066CC;
}
.arrowon1 {
  position: relative;
   padding-left: 30rpx;
}

.arrowup1 {
  position: relative;
  color: #0066CC;
  padding-left: 30rpx;
}

.arrowon:after {
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 4rpx solid #5E5E5E;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(135deg);
  position: absolute;
  right: 55rpx;
  top: 0rpx;
  z-index: 1;
}

.arrowup:after {
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 4rpx solid #0066CC;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(-45deg);
  position: absolute;
  right: 55rpx;
  top: 10rpx;
  z-index: 1;
}
.arrowon1:after {
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 4rpx solid #5E5E5E;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(135deg);
  position: absolute;
  right: 30rpx;
  top: 0rpx;
  z-index: 1;
}

.arrowup1:after {
  content: "";
  display: block;
  width: 15rpx;
  height: 15rpx;
  border: 4rpx solid #0066CC;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(-45deg);
  position: absolute;
  right: 30rpx;
  top: 10rpx;
  z-index: 1;
}
.red,.default{
  height: 70rpx;
  line-height: 70rpx;
border-bottom:3rpx #e5e5e5 solid; 
  font-size: 28rpx;
  display: flex;
}
.default{
  color: #333333;
}
.red{
  color: #0066CC;
}
.city{
  color: #999999;
  font-size: 28rpx;
  padding-top: 30rpx;
}
/* 定位搜索样式 */
.public {
  border: 2rpx solid #A1A1A1;
  height: 106rpx;
  line-height: 86rpx;
  width: 106rpx;
  border-radius: 50%;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 70rpx;
  right: 20rpx;
  color: white;
  background: #A1A1A1;
}
.distance{
  height:70rpx;
  line-height: 70rpx; 
border-bottom:3rpx #e5e5e5 solid;
font-size:28rpx;
}
.love_select{
  color: #333333;
  font-size: 28rpx;
 /* position: fixed; */

 background: #f3f6f8;
 z-index: 99;
height: 400rpx;
width: 100%;
top: 400rpx;
}
.love_title{
  border-bottom: 3rpx #999999 solid;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 30rpx;
}
.theme{
  border: 3rpx #999999 solid;
  color: #333333;
  background: #FFFFFF;
  border-radius: 50rpx;
  /* padding: 10rpx 20rpx 10rpx 20rpx; */
  margin-right: 30rpx;
margin-top: 30rpx;
float: left;
padding:10rpx 27rpx;

}
.select-theme{
    border: 3rpx #999999 solid;
  color: white;
  background: #FF9900;
  border-radius: 50rpx;
  /* padding: 10rpx 20rpx 10rpx 20rpx; */
  margin-right: 20rpx;
  float: left;
padding:10rpx 27rpx;
margin-top: 30rpx;
font-size: 26rpx;
}
.theme1{
    border: 3rpx #999999 solid;
  color: #333333;
  background: #FFFFFF;
  border-radius: 50rpx;
  padding: 10rpx 38rpx 10rpx 38rpx;
  margin-left: 40rpx;
}
.com_theme{
  background: #FF9900;
  color: white;
 margin-left: 30rpx;
 border: 3rpx solid #FF9900;
 border-radius: 10rpx;
 padding: 10rpx 20rpx 10rpx 20rpx;
}
/*没有数据*/

.nodata {
  background: #f2f2f2;
  margin-top: 200rpx;
}

.nodata_img {
  width: 200rpx;
  height: 200rpx;
  margin-left: 300rpx;
}

.nodata_prompt {
  margin-top: 60rpx;
  color: #999;
  font-size: 28rpx;
  width: 500rpx;
  margin-left: 135rpx;
}

.nodata_prompt text {
  height: 50rpx;
  line-height: 50rpx;
}

.recovery{
  background: #169BD5;
  color: white;
  font-size: 28rpx;
  border: 3rpx solid #169BD5;
  border-radius: 40rpx;
  padding: 20rpx 40rpx 20rpx 100rpx;
  width: 200rpx;
  margin-left: 200rpx;
  margin-top: 50rpx;
}
.sele-back{

  position:absolute;
  width: 100%;
  height: 100%;
background: rgba(0,0,0,0.6);
  z-index: 10;
}