 <view  style='height:100%;width100%;' bindtouchmove="touchM">
  <image wx:if="{{!more}}" class='love' mode="aspectFill"  src='{{code}}' catchtap='theme'></image>
   <view wx:if="{{!more}}" class='clickenter' ><text> 进入爱情公寓》</text> </view>
<view wx:if="{{!posters}}"  class='posters'>
 </view>
<view wx:if="{{!more}}" style="{{}}" class='fc_head'>
  <view   class='navi-body'>
      <text class='navi-body-text {{disselected}}' bindtap='distancenear'>精选</text>
      <text class='love_apartment {{love_apartment}}' bindtap='loveApartment' >爱情公寓</text>
      <text wx:if="{{motif}}" class='com_theme' catchtap='Apartment' >{{motif}}</text>
      <text class='navi-body-text {{newselected}}' bindtap='newest'>更多</text>   
    </view>
</view>
<!-- <view> -->
  <view wx:if="{{loveApartment}}"  class='love_select' >
  <view class='love_title'>请选择主题</view>
  <view class='theme_select' style='line-height: 40rpx;padding:0rpx 0rpx 0rpx 35rpx;text-align:center'>
  <view class="{{selecttheme==idx?'select-theme':'theme'}}" wx:for="{{theme}}" wx:for-index="idx" data-idx='{{idx}}' style="width:130rpx;{{idx==8?'padding:10rpx 48rpx 10rpx 48rpx;':''}}" wx:for-item="item"  data-val='{{item}}' data-id="{{item.id}}" catchtap='selectTheme'  >{{item.name}}</view>
  </view>

  </view>
  <view bindtap='showdown' style='height:100%;opacity:0.5'></view>
   <!-- <view wx:if="{{loveApartment}}" class='sele-back' catchtap='cancel'></view> -->
   <!-- </view> -->
<view wx:if="{{more}}" class='fc_head1'>

  <view  class='navi-body'>
      <text class='navi-body-text {{disselected}}' bindtap='distancenear'>精选</text>
   <text class='love_apartment {{love_apartment}}' bindtap='loveApartment' >爱情公寓</text>
      <text class='navi-body-text {{newselected}}' bindtap='newest'>更多</text>
        
    </view>
     <navigator url='/pages/change/futureCity/city/city' hover-class="none" open-type="navigate"> <text wx:if="{{more}}" class='fc-city' > <text wx:if="{{!city}}" class='city'>筛选</text>{{city}}</text>
      
    </navigator>
</view>
<view wx:if="{{more}}" class="search_nav">
        <ul>
           <li bindtap="more" class="{{showMore?'li_show':''}} last_li">
                 <view class="{{showMore?'arrowup':'arrowon'}}">区域
              
                </view>
            </li>  
            <li bindtap="workRent" class="{{showRent?'li_show':''}} last_li" >
                <view class="{{showRent?'arrowup':'arrowon'}}">租金
              
                </view>
               
            </li>
            <view bindtap="treatment" class="{{showTreatment?'li_show':''}} last_li1">
                <view class="{{showTreatment?'arrowup1':'arrowon1'}}">入住时间
                </view>
            </view>
              <li bindtap="sorting" class="{{showsorting?'li_show':''}} last_li">
                <view class="{{showsorting?'arrowup':'arrowon'}}">排序
                </view>
            </li>
        </ul>

        <!--租金-->
       
        <view class="{{showRent?'show':''}} s_content">
            <view bindtap="selectRent" wx:for="{{rent}}" wx:key="id"  wx:for-index="idx" data-idx='{{idx}}' class="{{selectconditions == idx ? 'active' :''}} s_list" data-rent="{{item.rent}}" data-id="{{item.id}}">
                {{item.rent}} 
                <!-- <image wx:if="{{rentId == item.id ? 'true' :''}}" class="image_duihao" src="image/_109.png"></image> -->
            </view>
        </view>
         <view catchtap='area' class="{{showRent?'show':''}} s_flowindow">
        </view>
              <!--入住时间-->
      
        <view class="{{showTreatment?'show':''}} s_content">
            <view bindtap="selectTreatment" wx:for="{{treatment}}"  wx:key="id"  wx:for-index="idx" data-idx='{{idx}}' class="{{selectTime ==idx ? 'active' :''}} s_list1" data-treatment="{{item.treatment}}" data-id="{{item.id}}">
                {{item.treatment}} 
                <!-- <image wx:if="{{treatmentId == item.id ? 'true' :''}}" class="image_duihao" src="image/_109.png"></image> -->
            </view>
        </view>
          <view  catchtap='area' class="{{showTreatment?'show':''}} s_flowindow2">
        </view>
         <!--排序-->
   
        <view class="{{showsorting?'show':''}} s_content">
            <view bindtap="showsorting" wx:for="{{sorting}}" wx:key="id"  wx:for-index="idx" data-idx='{{idx}}' class="{{selectShow == idx? 'active' :''}} s_list2" data-sorting="{{item.sorting}}" data-id="{{item.id}}">
                {{item.sorting}} 
                <!-- <image wx:if="{{sortingId == item.id ? 'true' :''}}" class="image_duihao" src="image/_109.png"></image> -->
            </view>
        </view>
         <view  catchtap='area' class="{{showsorting?'show':''}} s_flowindow1">
        </view>
        <!--区域-->
        <!-- <view  class="{{showMore?'show':''}} s_flowindow3">
        </view> -->
        <view class="{{showMore?'show':''}} s_more">
            <view class="left">
            <!-- <view bindtap="sec_child"  class="{{moreId == item.id?'li_show':''}} left_list"> -->
             <view class="{{selectIndex==0?'red':'default'}}" data-index="0" bindtap="switchSlider">区县</view>
    <view class="{{selectIndex==1?'red':'default'}}" data-index="1" bindtap="switchSlider">附近</view>

            </view>      
             <!-- <view class='border'></view> -->
            <view class="right">
             <scroll-view scroll-y style="height: 100%;"   >
          <view hidden="{{selectIndex!=0}}" class="tab-content">
           <view wx:for="{{areaList}}" bindtap="county" data-id="{{item.id}}" wx:for-item="item" >
        <view class='distance'>{{item.name}}</view>
          </view>
        
          </view>
             <view hidden="{{selectIndex!=1}}" class="tab-content">
        <view wx:for="{{distance}}" bindtap="near" data-id="{{item.id}}" wx:for-item="item" >
        <view class='distance'>{{item.name}}</view>
          </view>
           </view>
                 </scroll-view>
            </view>
           
        </view>
          <view catchtap='area'  class="{{showMore?'show':''}}  s_flowindow3">
        </view>

    </view>

<view wx:if="{{more}}" class='handpick' wx:for="{{homeList}}" style="{{idx==0?'margin-top:170rpx;':''}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
 <navigator class="search-list" hover-class="none" open-type="navigate" url="/pages/change/my/ideeaHome/ideaHome?id={{item.id}}&uid={{item.uid}}">
<view class='handpick_fir'>
<image class='fc-image' src='{{item.avatar}}'></image>
<view class='fc-name'>{{item.name}}</view>
<image class='fc-loca' src='/img/Aiqilin/location2.png'></image>
<view class='fc-address'>{{item.l_street_number}}</view>
</view>
<image class='fc-urls' mode="aspectFill" src='{{item.imgs[0].url}}'></image>
<view class='fc-title'>{{item.declaration}}</view>
<view class='fc-desc'><text>{{item.desc}}</text></view>
<view class='fc-other'>
<text class='fc-avgprice'>{{item.avgprice}}元/月</text>
<text class='fc-number'>{{item.roommate_num}}人应征</text>
<text class='fc-time'>剩余{{residue[idx][0]}}天</text>
</view>
</navigator>
</view>
<!-- <view wx:if="{{loveList}}" class='handpick' wx:for="{{loveapartmentList}}" style="{{idx==0?'margin-top:400rpx;':''}}" wx:key="id" wx:for-index="idx" wx:for-item="item"> -->
<view wx:if="{{loveList}}" class='handpick' wx:for="{{loveapartmentList}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
 <navigator class="search-list" hover-class="none" open-type="navigate" url="/pages/change/my/ideeaHome/ideaHome?id={{item.id}}&uid={{item.uid}}">
<view class='handpick_fir'>

<image class='fc-image' src='{{item.avatar}}'></image>
<view class='fc-name'>{{item.name}}</view>
<image class='fc-loca' src='/img/Aiqilin/location2.png'></image>
<view class='fc-address'>{{item.l_street_number}}</view>
</view>
<image class='fc-urls' mode="aspectFill" src='{{item.imgs[0].url}}'></image>
<view class='fc-title'>{{item.declaration}}</view>
<view class='fc-desc'><text>{{item.desc}}</text></view>
<view class='fc-other'>
<text class='fc-avgprice'>{{item.avgprice}}元/月</text>
<text class='fc-number'>{{item.roommate_num}}人应征</text>
<text class='fc-time'>剩余{{Loveresidue[idx][0]}}天</text>
</view>
</navigator>
</view>
  <!-- <view wx:if="{{handpick}}" class='handpick' wx:for="{{imgUrls}}" style="{{idx==0?'margin-top:400rpx;':''}}" wx:key="id" wx:for-index="idx" wx:for-item="item"> -->
    <view wx:if="{{handpick}}" class='handpick' wx:for="{{imgUrls}}"  wx:key="id" wx:for-index="idx" wx:for-item="item">
  <navigator class="search-list" hover-class="none" open-type="navigate" url="/pages/change/my/ideeaHome/ideaHome?id={{item.id}}&uid={{item.uid}}">
<view class='handpick_fir'>
<image class='fc-image'  src='{{item.avatar}}'></image>
<view class='fc-name'>{{item.name}}</view>
<image class='fc-loca' src='/img/Aiqilin/location2.png'></image>
<view class='fc-address'>{{item.l_province}}{{item.l_district}}</view>
</view>
<image class='fc-urls' mode="aspectFill" src='{{item.urls}}'></image>
<view class='fc-title'>{{item.declaration}}</view>
<view class='fc-desc'><text>{{item.desc}}</text></view>
<view class='fc-other'>
<text class='fc-avgprice'>{{item.avgprice}}元/月</text>
<text class='fc-number'>{{item.roommate_num}}人应征</text>

<text class='fc-time'>剩余{{sift[idx][0]}}天</text>
</view>
</navigator>
</view>
<view  wx:if="{{more}}"  class='public' bindtap='searchCondition' data-type="1">
<image class='search1' src='/img/search/search1.png'></image>
<text class='position1'>定位</text>
  </view>
  
<view wx:if="{{!isNoData}}" class='nodata'>
<image class='nodata_img' src='/img/bad.png'></image>
<view class='nodata_prompt'>
<text>新人你搜索的地方暂时没有数据</text>
</view>

<view class='recovery' catchtap='recovery'>一键复原</view>
</view>
</view>