<view class='love-head' style='padding-top:30rpx;'>
<text style='color:#000000;font-weight: bold;' >结交挚友、遇见爱情</text>
</view>
<view class='love-head'>
<text style='color:#6B6B6B;'>十大主题，任你选择，任你创造</text>
</view>
<view class='love-infor'>
  <swiper style='height:364px;' class="search-swiper" current='{{selectIndex}}'   indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange='swiperChange'>
   <block wx:for="{{theme}}"  wx:key="id"  wx:for-index="idx" wx:for-item="item">
   <swiper-item>
<view class='love-title'> <text class='title'>{{item.name}}</text></view>       
 <image  data-id="{{item.id}}" data-name="{{item.name}}" catchtap='comformTheme' style='width:100%;margin-top:30rpx;'  mode="aspectFill"  src='{{item.url}}'></image>
  <view class='love-prompt'>
  <text style='line-height:50rpx;'>{{item.prompt}}</text>
  </view>
   </swiper-item>
   </block>
     </swiper>
   <view  style='height:130rpx;line-height: 80rpx;text-align:center'>
  <text class="{{selectIndex==idx?'select-num':'num'}}" wx:for="{{num}}" wx:for-index="idx" data-idx='{{idx}}'  wx:for-item="item"  data-val='{{item}}' data-id="{{item.id}}" catchtap='selectTheme'  >{{item.name}}</text>
  </view>
</view>


