/* pages/Home/ShareHome.wxss */
.share-bg{
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}
.title{
  font-size: 36px;
  background-color: yellow;
  color: black;
  width: 100%;
  display:flex;
  text-align: center;
  justify-content: center;
  padding:40rpx 0;

}
.share-body{
  
  height: 90%;
  display:flex;
  text-align: center;
  justify-content: center;
  flex-direction:column;

}
.footer{
  display: flex;
  text-align: center;
  justify-content: center;
}
.cover{
  width: 100%;
  height: 200px;
}
.ercode{
  width: 100px;
  height: 100px;
  margin: 0 5px;
}
.ercodeView{
  align-items:center;
  width: 100%;
  height: 120px;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction:row;
}
.t1{
  flex: 1;
  flex-wrap: wrap;
   display:flex;
  flex-direction: column;
  
}

.t2{
  flex:1;
  flex-wrap: wrap;
  font-size: 18px;
  color: red;
}
text{
  padding: 5px 0;
}
.font18{
  font-size: 18px;
  font-weight: bold;
}
.font28{
  font-size: 28px;
  font-weight: bold;
}
.red{
  color: red;
}
.blue13{
  color: blue;
  font-size: 13px;
  font-weight: bold;
  padding:15rpx 0;

}